{
  "require": {
    "illuminate/database": "^5.7",
    "illuminate/hashing": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "EntityMigrator\\": "EntityMigrator/",
      "Main\\": "Main/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3"
  },
  "scripts": {
    "format": "phpcbf --standard=psr2 --ignore=vendor --extensions=php ."
  }
}
